<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides Noda Time support for Dapper</Description>
    <Authors>Matt Johnson</Authors>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Dapper-NodaTime</PackageId>
    <PackageTags>dapper;nodatime;noda time</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>0.2.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <TreatWarningAsErrors>true</TreatWarningAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

</Project>
